{
  "name": "city-traffic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm i -g typescript node-sass karma-cli ts-node",
    "c9": "NODE_ENV=development npm run serve",
    "serve": "ts-node ./tasks/webpack-server.ts",
    "build": "ts-node ./tasks/webpack.ts",
    "start": "npm run serve",
    "test": "karma start config/karma.config.ts"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-material-icons": "^0.7.1",
    "lodash": "^4.17.4",
    "ngmap": "^1.18.4"
  },
  "devDependencies": {
    "@types/google-maps": "^3.2.0",
    "@types/angular-material": "^1.1.49",
    "@types/angular-ui-router": "^1.1.36",
    "@types/jasmine": "2.5.41",
    "@types/karma": "^0.13.35",
    "@types/lodash": "^4.14.64",
    "@types/node": "^7.0.13",
    "@types/sinon": "^2.1.3",
    "@types/webpack": "^2.2.15",
    "@types/webpack-dev-server": "^1.12.6",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.6.0",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.2",
    "sinon": "^2.1.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.13.2",
    "tslint": "~4.4.2",
    "tslint-loader": "^3.4.3",
    "typedoc": "^0.5.10",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "~2.3.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiWhy/CityTraffic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiWhy/CityTraffic/issues"
  },
  "homepage": "https://github.com/fiWhy/CityTraffic#readme"
}
